---
swagger: "2.0"
info:
  description: This is a key management server.
  version: 1.0.0
  title: Key Management App
  contact:
    email: sojc31@gmail.com
host: virtserver.swaggerhub.com
basePath: /ChoiSojung/keymanagement-api/1.0.0
tags:
- name: keybundles
  description: Bundle of keys for a particular property
- name: property
  description: Managed properties
- name: keyholder
  description: Person(s) that are rented key bundles
schemes:
- https
- http
paths:
  /keybundles:
    get:
      tags:
      - keybundles
      summary: Retrieves keybundles in the DB
      operationId: getKeybundles
      produces:
      - application/json
      - application/xml
      parameters: []
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Keybundle'
        "500":
          description: Failure to connect to the database
    post:
      tags:
      - keybundles
      summary: Add a new key bundle to the database
      operationId: addKeybundle
      consumes:
      - application/json
      - application/xml
      - multipart/form-data
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Keybundle object that needs to be added to the database
        required: true
        schema:
          $ref: '#/definitions/Keybundle'
      responses:
        "200":
          description: Success
          schema:
            $ref: '#/definitions/Keybundle'
        "405":
          description: Invalid input
        "500":
          description: Failure to connect to the database
    put:
      tags:
      - keybundles
      summary: Updates an existing keybundle object in the database
      operationId: updateKeybundle
      consumes:
      - application/json
      - application/xml
      - multipart/form-data
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Updated keybundle object
        required: true
        schema:
          $ref: '#/definitions/Keybundle'
      responses:
        "405":
          description: Unsupported operation
    delete:
      tags:
      - keybundles
      summary: Deletes a keybundle in the DB
      operationId: deleteKeybundle
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Deleted keybundle object
        required: true
        schema:
          $ref: '#/definitions/Keybundle'
      responses:
        "405":
          description: Unsupported operation
  /property:
    get:
      tags:
      - property
      summary: Retrieves properties in the DB
      operationId: getProperties
      produces:
      - application/json
      - application/xml
      parameters: []
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Property'
        "500":
          description: Failure to connect to the database
    post:
      tags:
      - property
      summary: Add a property to the database
      description: Creates a new Property
      operationId: addProperty
      consumes:
      - application/json
      - application/xml
      - multipart/form-data
      produces:
      - application/xml
      - application/json
      parameters:
      - in: body
        name: body
        description: Property object that needs to be added to the database
        required: true
        schema:
          $ref: '#/definitions/Property'
      responses:
        "200":
          description: Success
          schema:
            $ref: '#/definitions/Property'
        "400":
          description: Bad response
        "401":
          description: Not Authorized
        "405":
          description: Method not allowed
        "500":
          description: Internal Server Error
    put:
      tags:
      - property
      summary: Updates an existing property in the DB
      operationId: updateProperty
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Updated property object
        required: true
        schema:
          $ref: '#/definitions/Property'
      responses:
        "405":
          description: Unsupported operation
    delete:
      tags:
      - property
      summary: Deletes a property in the DB
      operationId: deleteProperty
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Deleted property object
        required: true
        schema:
          $ref: '#/definitions/Property'
      responses:
        "405":
          description: Unsupported operation
  /keyholder:
    get:
      tags:
      - keyholder
      summary: Retrieves keyholders in the DB
      operationId: getKeyholders
      produces:
      - application/json
      - application/xml
      parameters: []
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Keyholder'
        "500":
          description: Failure to connect to the database
    post:
      tags:
      - keyholder
      summary: Create a keyholder
      operationId: createKeyholder
      consumes:
      - application/json
      - application/xml
      - multipart/form-data
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Create keyholder object in the database
        required: true
        schema:
          $ref: '#/definitions/Keyholder'
      responses:
        "200":
          description: Created keyholder object
        "404":
          description: Not found (Missing required information)
        "500":
          description: Internal server error (unable to connect db)
    put:
      tags:
      - keyholder
      summary: Updates an existing keyholder in the DB
      operationId: updateKeyholder
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Updated keyholder object
        required: true
        schema:
          $ref: '#/definitions/Keyholder'
      responses:
        "405":
          description: Unsupported operation
    delete:
      tags:
      - keyholder
      summary: Deletes a keyholder in the DB
      operationId: deleteKeyholder
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Deleted keyholder object
        required: true
        schema:
          $ref: '#/definitions/Keyholder'
      responses:
        "405":
          description: Unsupported operation
  /property/{property_id}/keybundles/{keybundle_id}:
    put:
      tags:
      - keybundle checkout
      summary: Updates a key bundle with the checkout date, due date and status
      operationId: updateKeybundlestatusById
      consumes:
      - application/json
      - application/xml
      - multipart/form-data
      produces:
      - application/json
      - application/xml
      parameters:
      - name: property_id
        in: path
        description: Property id of property object in the database
        required: true
        type: integer
      - name: keybundle_id
        in: path
        description: Keybundle id of keybundle object in the database
        required: true
        type: integer
      - in: body
        name: body
        description: Updated keybundle object
        required: true
        schema:
          $ref: '#/definitions/Keybundle'
      responses:
        "201":
          description: Updated keybundle object
        "404":
          description: Not found (Missing required information)
        "405":
          description: Internal server error
        "500":
          description: Internal server error (unable to connect db)
securityDefinitions:
  keylist_auth:
    type: oauth2
    authorizationUrl: https://api.mykeys.com/oauth/dialog
    flow: implicit
    scopes:
      write:tasks: modify keys' information for property'
      read:tasks: read your keys' information
  api_key:
    type: apiKey
    name: api_key
    in: header
definitions:
  Keybundle:
    type: object
    properties:
      keybundle_id:
        type: integer
        format: int11
        example: 12345678912
      keybundle_status_id:
        type: integer
        format: int11
        example: 12344566
      property_id:
        type: integer
        format: int11
        example: 987654
      keyholder_id:
        type: integer
        format: int11
        example: 8765444
      keybundle_checkout_date:
        type: number
        format: date
        example: 02/24/2021
        description: key bundle checkout date
      keybundle_due_date:
        type: number
        format: date
        example: 02/28/2021
        description: key bundle due date
    xml:
      name: keybundle
  Property:
    type: object
    properties:
      property_id:
        type: integer
        format: int11
      property_name:
        type: string
        format: varchar100
      property_type:
        type: integer
        format: int11
      property_address:
        type: string
        format: varchar250
      property_city:
        type: string
        format: varchar100
      property_state:
        type: string
        format: varchar50
      property_zip:
        type: integer
        format: int11
      propert_country:
        type: string
        format: varchar100
    xml:
      name: property
  Keyholder:
    type: object
    properties:
      keyholder_id:
        type: integer
        format: int11
      first_name:
        type: string
        format: varchar100
      last_name:
        type: string
        format: varchar100
      email:
        type: string
        format: varchar100
      phone:
        type: string
        format: varchar14
      keyholder_type_id:
        type: integer
        format: int11
    xml:
      name: keyholder
  keyholdertype:
    type: object
    properties:
      keyholder_type_id:
        type: integer
        format: int11
      keyholder_type:
        type: string
        format: varchar250
    xml:
      name: keyholdertype
  keybundlestatus:
    type: object
    properties:
      keybundle_status_id:
        type: integer
        format: int11
      keybundle_status:
        type: string
        format: varchar250
    xml:
      name: keybundlestatus
  propertytype:
    type: object
    properties:
      property_type_id:
        type: integer
        format: int11
      property_type:
        type: string
        format: varchar250
    xml:
      name: propertytype
